
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496954256369'); /* IE9*/
  src: url('iconfont.eot?t=1496954256369#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496954256369') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496954256369') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496954256369#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error:before { content: "\e600"; }

.icon-reply:before { content: "\e607"; }

.icon-cart:before { content: "\e601"; }

.icon-plus:before { content: "\e676"; }

.icon-play:before { content: "\e602"; }

.icon-phone:before { content: "\e603"; }

.icon-user-full:before { content: "\e6ce"; }

.icon-user:before { content: "\e6f5"; }

.icon-close:before { content: "\e659"; }

.icon-check:before { content: "\e61f"; }

.icon-view:before { content: "\e61b"; }

.icon-date:before { content: "\e721"; }

.icon-top-label:before { content: "\e60d"; }

.icon-order:before { content: "\e62a"; }

.icon-comment:before { content: "\e7e9"; }

.icon-search:before { content: "\e629"; }

.icon-right-label:before { content: "\e628"; }

.icon-point:before { content: "\e606"; }

.icon-arrow-left:before { content: "\e604"; }

.icon-attach:before { content: "\e644"; }

.icon-down:before { content: "\e87a"; }

.icon-tip:before { content: "\e605"; }

.icon-amount:before { content: "\e6a0"; }

.icon-arrow-right:before { content: "\e87b"; }

