{
  "name": "02.first",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@xkeshi/vue-qrcode": "^1.0.0",
    "axios": "^0.18.0",
    "element-ui": "^2.4.4",
    "font-awesome": "^4.7.0",
    "iview": "^2.14.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "v-distpicker": "^1.0.17",
    "vue": "^2.5.17",
    "vue-product-zoomer": "^2.0.10",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-lazyload": "^1.2.6",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
